set multiplot layout 3,3 rowsfirst

set pm3d map 
set contour base
set cntrparam levels auto #10
set surface

set style increment user
do for [i=1:500] {
set style line i lc rgb "black" lw .8  
}
 
set cntrparam bspline
 
#set key on outside  t #rm 
unset key  
#unset colorbox
set colorbox
#unset contour
#unset surface 	
set palette rgbformulae 33,13,10

set xlabel "x1"
set ylabel "x3"
set title 'u_1(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:3  


set xlabel "x1"
set ylabel "x3"
set title 'u_1(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:3  

set xlabel "x1"
set ylabel "x3"
set title 'u_1(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:3  




set xlabel "x1"
set ylabel "x3"
set title 'u_2(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:4  

set xlabel "x1"
set ylabel "x3"
set title 'u_2(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:4  

set xlabel "x1"
set ylabel "x3"
set title 'u_2(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:4  




set xlabel "x1"
set ylabel "x3"
set title 'u_3(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:5  

set xlabel "x1"
set ylabel "x3"
set title 'u_3(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:5  

set xlabel "x1"
set ylabel "x3"
set title 'u_3(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:5  
