reset

set border linecolor rgbcolor "yellow"
set key textcolor rgbcolor "yellow"
set title "Test Plot" textcolor rgbcolor "yellow"
set obj 1 rectangle behind from screen 0,0 to screen 1,1
set obj 1 fillstyle solid 1.0 fillcolor rgbcolor "black"



set xlabel "u2"
set ylabel "x2"

set title 'u2'

  plot 'profil_U.dat' u 7:1 w l lt 1 lc rgb "#10bb70" title 'u2_ref_coupled (N1/2  ,j)' 
replot 'profil_U.dat' u 8:1 w l lt 1 lc rgb "#0000FF" title 'u2_ref_coupled (N1/2+1,j)'
replot 'profil_U.dat' u 9:1 w l lt 1 lc rgb "#A52A2A" title 'u2_ref_coupled (N1/2+2,j)'

 
replot 'profil_U_comparaison_shihe' u 7:1 w p pt 5  lc  rgb "#10bb70" title 'u2_projection (N1/2   ,j)'
replot 'profil_U_comparaison_shihe' u 8:1 w p pt 9  lc  rgb "#0000FF" title 'u2_projection (N1/2+1 ,j)'
replot 'profil_U_comparaison_shihe' u 9:1 w p pt 11 lc  rgb "#A52A2A" title 'u2_projection (N1/2+2 ,j)'