set multiplot layout 2,6 rowsfirst
unset key 
set grid 



set xlabel "x1"
set ylabel "u1"
set title 'u1 (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:2 w lp  	    

set xlabel "x1"
set ylabel "u2" 
set title 'u2 (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:3 w lp  
 
set xlabel "x1"
set ylabel "t_11"
set title 't11 (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:4 w lp  	    

set xlabel "x1"
set ylabel "t_12" 
set title 't12 (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:5 w lp  


set xlabel "x1"
set ylabel "t_22"
set title 't22 (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:6 w lp   

set xlabel "x1"
set ylabel "P"
set title 'P (x1, x2=0.375-5dx2)'
plot 'prof_contra_x1_5'  u 1:7 w lp   

 






set xlabel "x1"
set ylabel "u1"
set title 'u1 (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:2 w lp  	    

set xlabel "x1"
set ylabel "u2" 
set title 'u2 (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:3 w lp  
 
set xlabel "x1"
set ylabel "t_11"
set title 't11 (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:4 w lp  	    

set xlabel "x1"
set ylabel "t_12" 
set title 't12 (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:5 w lp  


set xlabel "x1"
set ylabel "t_22"
set title 't22 (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:6 w lp   

set xlabel "x1"
set ylabel "P"
set title 'P (x1, x2=0.375-10dx2)'
plot 'prof_contra_x1_10'  u 1:7 w lp   



 



pause 1.
reread 