set multiplot layout 1,3 rowsfirst
unset key 

set yrange [0.:1.]
set xrange [-0.5:1.5]
set title 'u_1'
#plot 'solution_Poiseuille' using 2:1 w l linetype 3, 'prof_med_u1' using 1:2 pointtype 2 lc rgb "red"
plot   'prof_med_u1' using 2:1  w l linetype 3

set yrange [0.:1.]
set xrange [-0.2:20.]
set title '\tau_11'
#plot 'solution_Poiseuille' using 3:1 w l linetype 3, 'prof_med_u1' using 3:1 pointtype 2 lc rgb "red"
plot  'prof_med_u1' using 3:1  w l linetype 3

set yrange [0.:1.]
set xrange [-0.8:5.]
set title '\tau_12'
#plot 'solution_Poiseuille' using 4:1 w l linetype 3, 'prof_med_u1' using 4:1 pointtype 2 lc rgb "red"
plot  'prof_med_u1' using 4:1  w l linetype 3

set xrange [-0.2:1.5]

pause .1
reread  



