set multiplot layout 1,3 rowsfirst

set size ratio 1.

set pm3d map
# interpolate 20,20
set contour base
set cntrparam levels auto 20
set surface

set style increment user
do for [i=1:500] {
set style line i lc rgb "black" lw .8  
}
 
set cntrparam bspline
 
#set key on outside  t #rm 
unset key  
#unset colorbox
set colorbox
#unset contour
#unset surface 	
set palette rgbformulae 23,28,3

 

set xrange [0.5:1]
set yrange [0.5:1]

set xlabel "x2"
set ylabel "x3"
set title 'P(x1~0.25,x2,x3)'
splot "champ_P_x2x3_1_2" using 1:2:3  


set xlabel "x3"
set ylabel "x2"
set title ' dP/dx2(x1~0.25,x2,x3)'
#splot "champs_dpdx_plan_canal" using 1:2:3 
splot "champ_P_x2x3_1_2" using 1:2:5  

set xlabel "x3"
set ylabel "x2"
set title 'dP/dx3(x1~0.25,x2,x3)'
#splot "champs_dpdx_plan_canal" using 1:2:4
splot "champ_P_x2x3_1_2" using 1:2:6  


