set multiplot layout 6,3 rowsfirst

set pm3d map 
set contour base
set cntrparam levels auto #10
set surface

set style increment user
do for [i=1:500] {
set style line i lc rgb "black" lw .8  
}
 
set cntrparam bspline
 
#set key on outside  t #rm 
unset key  
#unset colorbox
set colorbox
#unset contour
#unset surface 	
set palette rgbformulae 33,13,10

#--------------------------------
#--------------------------------

set xlabel "x1"
set ylabel "x3"
set title '\tau_{11}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:6  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{11}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:6  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{11}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:6  



set xlabel "x1"
set ylabel "x3"
set title '\tau_{12}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:7  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{12}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:7  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{12}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:7  



set xlabel "x1"
set ylabel "x3"
set title '\tau_{13}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:8  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{13}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:8  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{13}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:8  



#------------------------------------------
#------------------------------------------


set xlabel "x1"
set ylabel "x3"
set title '\tau_{22}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:9  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{22}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:9  

set xlabel "x1"
set ylabel "x3"
set title '\tau_{22}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:9  


set xlabel "x1"
set ylabel "x3"
set title '\tau_{23}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:10 

set xlabel "x1"
set ylabel "x3"
set title '\tau_{23}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:10 

set xlabel "x1"
set ylabel "x3"
set title '\tau_{23}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:10  


set xlabel "x1"
set ylabel "x3"
set title '\tau_{33}(x1,x2~0.25,x3)'
splot "champs_UT_x1x3_1_4" using 1:2:11 

set xlabel "x1"
set ylabel "x3"
set title '\tau_{33}(x1,x2~0.5,x3)'
splot "champs_UT_x1x3_1_2" using 1:2:11 

set xlabel "x1"
set ylabel "x3"
set title '\tau_{33}(x1,x2~0.75,x3)'
splot "champs_UT_x1x3_3_4" using 1:2:11  




